# data-scanner

./: Dockerfile  Jenkinsfile
aws-tasks/: task-def-prod.template.json  task-def-sit.template.json  task-def-stg.template.json
scanner/: .gitignore  scanner.sln
scanner/api-scanner/: Program.cs  Startup.cs  api-scanner.csproj  appsettings.json
scanner/api-scanner/Controllers/: Web3Controller.cs
scanner/api-scanner/Properties/: launchSettings.json
scanner/api-scanner/SwaggerModelXml/: api-scanner.xml
scanner/model-scanner/: model-scanner.csproj
scanner/model-scanner/Common/: ApiResponse.cs
scanner/model-scanner/Enum/: StatusType.cs
scanner/model-scanner/Etherscan/: ResponseContractLogModel.cs  ResponseContractLogResultModel.cs
scanner/model-scanner/SwaggerModelXml/: model-scanner.xml
scanner/model-scanner/Web3/: ResponseTransactionHashEventLogModel.cs
scanner/model-scanner/Web3/Contract/: EventEventDTO.cs
scanner/service-scanner/: service-scanner.csproj
scanner/service-scanner-test/: service-scanner-test.csproj
scanner/service-scanner-test/Helper/: Web3HelperTests.cs
scanner/service-scanner-test/Service/: Web3ServiceTests.cs
scanner/service-scanner-test/SourceData/Helper/: TestCaseSourceData.cs
scanner/service-scanner-test/SourceData/Service/: TestCaseSourceData.cs
scanner/service-scanner/Helper/: Web3Helper.cs
scanner/service-scanner/Helper/Interface/: IWeb3Helper.cs
scanner/service-scanner/Service/: Web3Service.cs
scanner/service-scanner/Service/Interface/: IWeb3Service.cs
