<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>service_scanner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\Interface\" />
  </ItemGroup>

</Project>
